<?xml version="1.0"?>
<robot name="robot_kitchen" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="kitchen" params="prefix:=kitchen parent:=world scale:=1 xyz rpy">
        <xacro:property name="pi" value="3.1415926" />
        <xacro:property name="mesh_dir" value="package://env_description/household_env/assets/rigid/meshes/kitchen" />
        <joint name="${prefix}_world_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${prefix}_base_link" />
        </joint>

        <link name="${prefix}_base_link" />

        <joint name="${prefix}_washer_joint" type="fixed">
            <origin xyz="0 0 ${0.0*scale}" rpy="${pi/2} 0 ${pi/2}" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_washer" />
        </joint>
        <joint name="${prefix}_cabinet_lower_joint" type="fixed">
            <origin xyz="0 0.13 ${0.0*scale}" rpy="${pi/2} 0 ${pi/2}" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_cabinet_lower" />
        </joint>
        <joint name="${prefix}_cabinet_top_joint" type="fixed">
            <origin xyz="0 0 ${0.0*scale}" rpy="${pi/2} 0 ${pi/2}" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_cabinet_top" />
        </joint>

        <link name="${prefix}_washer">
            <visual name="washer">
                <origin xyz="0 0 0.28" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_washer.obj" scale="${scale} ${scale} ${scale+0.7}" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.28" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_washer.obj" scale="${scale} ${scale} ${scale+0.7}" />
                </geometry>
            </collision>
        </link>
        <link name="${prefix}_cabinet_lower">
            <visual name="cabinet">
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_cabinet_lower.obj" scale="${scale+0.1} ${scale} ${scale}" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_cabinet_lower.obj" scale="${scale+0.1} ${scale} ${scale}" />
                </geometry>
            </collision>
        </link>
        <link name="${prefix}_cabinet_top">
            <visual name="cabinet">
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_cabinet_top.obj" scale="${scale} ${scale} ${scale}" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_cabinet_top.obj" scale="${scale} ${scale} ${scale}" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>