<?xml version="1.0"?>
<robot name="robot_sofa" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sofa" params="prefix:=sofa parent:=world scale:=1 xyz rpy">
        <xacro:property name="pi" value="3.1415926" />
        <xacro:property name="mesh_dir" value="package://env_description/household_env/assets/rigid/meshes" />
        <joint name="${prefix}_world_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${prefix}_base_link" />
        </joint>

        <link name="${prefix}_base_link" />
        <joint name="${prefix}_base_joint" type="fixed">
            <origin xyz="0 0 0.44" rpy="0 0 ${pi/2}" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_base" />
        </joint>

        <link name="${prefix}_base">
            <visual>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/7833d94635b755793adc3470b30138f3.obj" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/7833d94635b755793adc3470b30138f3.obj" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>