<?xml version="1.0"?>
<robot name="robot_swivel_chair" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="swivel_chair" params="prefix:=swivel_chair parent:=world scale:=1 xyz rpy">
        <xacro:property name="pi" value="3.1415926" />
        <xacro:property name="mesh_dir" value="package://env_description/household_env/assets/rigid/meshes/94e289c89059106bd8f74b0004a598cd" />
        <joint name="${prefix}_world_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${prefix}_base_link" />
        </joint>

        <link name="${prefix}_base_link" />
        <joint name="${prefix}_base_joint" type="fixed">
            <origin xyz="0 0 ${0.32*scale}" rpy="${pi/2} 0 -${pi/2}" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_base" />
        </joint>

        <link name="${prefix}_base">
            <visual>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_normalized.obj" scale="${scale} ${scale} ${scale}" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${mesh_dir}/model_normalized.obj" scale="${scale} ${scale} ${scale}" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>