<?xml version="1.0"?>
<robot name="robot_trash" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="trash" params="prefix:=trash parent:=world scale:=1 xyz rpy">
        <xacro:property name="mesh_dir" value="package://env_description/household_env/assets/rigid/meshes" />
        <joint name="${prefix}_world_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${prefix}_base_link" />
        </joint>

        <link name="${prefix}_base_link" />
        <joint name="${prefix}_base_joint" type="fixed">
            <origin xyz="0 0 ${0.05*scale}" rpy="0 0 0" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_base" />
        </joint>

        <link name="${prefix}_base">
            <visual>
                <origin xyz="0 0 0" />
                <geometry>
                    <box size="0.1 0.1 0.1"></box>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" />
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>